{
    "name": "reddit-trending-next",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start:watch": "nodemon",
        "dev": "next dev",
        "export": "next export",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "pretty": "npx prettier --write \"**/*.(ts|js|tsx)\"",
        "start:check": "npx tsc --noEmit",
        "start:prod": "next build && next start"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.9.1",
        "@vercel/analytics": "^0.1.8",
        "apexcharts": "^3.36.3",
        "axios": "^1.2.1",
        "bootstrap": "^5.2.3",
        "html-react-parser": "^3.0.12",
        "next": "12.3.2",
        "react": "18.2.0",
        "react-apexcharts": "^1.4.0",
        "react-bootstrap": "^2.7.0",
        "react-csv": "^2.2.2",
        "react-dom": "18.2.0",
        "react-redux": "^8.0.5"
    },
    "devDependencies": {
        "@types/node": "^18.11.15",
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.9",
        "eslint": "8.29.0",
        "eslint-config-next": "13.0.6",
        "typescript": "4.9.4"
    }
}
